# jtechlog-modulesystem

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/jtechlog/backend/: Bookmark.java  BookmarkService.java
backend/src/main/java/jtechlog/backend/impl/: BookmarkServiceImpl.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/jtechlog/frontend/: App.java  BookmarkResource.java  ExMapper.java
